// app/assets/style/app.less

// load twitter bootstrap
@import 'bootstrap.less';

// here you can load and write your own styles

body {
  padding-top: 60px;
  padding-bottom: 40px;
}
.sidebar-nav {
  padding: 9px 0;
}




// load responsive styles
@import 'bootstrap/less/responsive.less';